<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guide | 停宜慧开放平台</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="VuePress模板，主题，插件演示。展示了一个简单的VuePress案例模板，用户可以直接clone这个仓库，作为初始化一个VuePress网站启动项目，在这个项目的基础上新增自定义配置和功能。">
    
    <link rel="preload" href="/doc/assets/css/0.styles.11b1adf4.css" as="style"><link rel="preload" href="/doc/assets/js/app.d2832f7d.js" as="script"><link rel="preload" href="/doc/assets/js/3.55f9e35b.js" as="script"><link rel="preload" href="/doc/assets/js/9.db82cacd.js" as="script"><link rel="prefetch" href="/doc/assets/js/10.5e35ddf7.js"><link rel="prefetch" href="/doc/assets/js/11.7aa41916.js"><link rel="prefetch" href="/doc/assets/js/12.4f3aa09a.js"><link rel="prefetch" href="/doc/assets/js/13.5ca88e05.js"><link rel="prefetch" href="/doc/assets/js/14.ce46435f.js"><link rel="prefetch" href="/doc/assets/js/15.e66b5535.js"><link rel="prefetch" href="/doc/assets/js/16.986908b9.js"><link rel="prefetch" href="/doc/assets/js/17.ec008e1b.js"><link rel="prefetch" href="/doc/assets/js/4.50f150c1.js"><link rel="prefetch" href="/doc/assets/js/5.b14a085e.js"><link rel="prefetch" href="/doc/assets/js/6.8564a984.js"><link rel="prefetch" href="/doc/assets/js/7.631aa070.js"><link rel="prefetch" href="/doc/assets/js/8.7d71f404.js"><link rel="prefetch" href="/doc/assets/js/vendors~docsearch.72eb914c.js">
    <link rel="stylesheet" href="/doc/assets/css/0.styles.11b1adf4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/" class="home-link router-link-active"><!----> <span class="site-name">停宜慧开放平台</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/doc/guide/" aria-current="page" class="active sidebar-link">Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/guide/#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/doc/guide/#why-build-this-template-website" class="sidebar-link">Why build this template website?</a></li><li class="sidebar-sub-header"><a href="/doc/guide/#usage" class="sidebar-link">Usage</a></li></ul></li><li><a href="/doc/guide/theme.html" class="sidebar-link">Theme</a></li><li><a href="/doc/guide/plugin.html" class="sidebar-link">Plugin</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="guide"><a href="#guide" class="header-anchor">#</a> Guide</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>This entire website shows a simple VuePress template. The purpose is that users can directly clone this repository as a startup project for initializing a VuePress website, and then add custom configurations and functions based on this project.</p> <p>In addition, some plugins use cases are also shown, refer to <a href="./plugin">plugins</a></p> <h2 id="why-build-this-template-website"><a href="#why-build-this-template-website" class="header-anchor">#</a> Why build this template website?</h2> <p>Some beginners who are new to VuePress will encounter large or small problems after following the official tutorial, especially the file directory, packaging, and plugin installation. If you copy the official repository directly, it is large, so if there is such a simple initial template, it will be very convenient to start it directly.</p> <p>And the corresponding plugin can directly see the effect, making it easier to use.</p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <h3 id="step-1"><a href="#step-1" class="header-anchor">#</a> Step 1</h3> <p>Download the repository code of Vuepress Template</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clone https://github.com/openHacking/vuepress-template.git
</code></pre></div><h3 id="step-2"><a href="#step-2" class="header-anchor">#</a> Step 2</h3> <p>Installation dependencies</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> vuepress-template
<span class="token function">yarn</span> <span class="token comment"># or npm i</span>
</code></pre></div><h3 id="step-3"><a href="#step-3" class="header-anchor">#</a> Step 3</h3> <p>Start the project, then you can modify the configuration and write document content according to your needs</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> run docs:dev
</code></pre></div><h3 id="step-4"><a href="#step-4" class="header-anchor">#</a> Step 4</h3> <p>Packaged project</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> run docs:build
</code></pre></div><p>As a result, a <code>dist</code> folder will be generated in the <code>docs/.vuepress/</code> directory, which contains the packaged code</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/doc/guide/theme.html">
        Theme
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/doc/assets/js/app.d2832f7d.js" defer></script><script src="/doc/assets/js/3.55f9e35b.js" defer></script><script src="/doc/assets/js/9.db82cacd.js" defer></script>
  </body>
</html>
